{
  "name": "{{ project_name }}",
  "version": "1.0.0",
  "description": "{{ project_name }} project",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanbermejo/django-environ-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanbermejo/django-environ-template/issues"
  },
  "homepage": "https://github.com/seanbermejo/django-environ-template#readme"
}
